abstract class AppImages {
  static const String bathPath = "assets/images/";
  static const String avatar = "${bathPath}avatar.png";
  static const String add = "${bathPath}add.png";
  static const String arrowLeft = "${bathPath}arrow_left.png";
  static const String arrowDown = "${bathPath}arrow_down.png";
  static const String cake = "${bathPath}cake.png";
  static const String calendar = "${bathPath}calendar.png";
  static const String clock = "${bathPath}clock.png";
  static const String copy = "${bathPath}copy.png";
  static const String edit = "${bathPath}edit_2.png";
  static const String hbcard = "${bathPath}hbcard.png";
  static const String notification = "${bathPath}notification.png";
  static const String search = "${bathPath}search_normal.png";
  static const String splash = "${bathPath}splash.png";
  static const String more = "${bathPath}more.png";
  static const String mail = "${bathPath}mail.png";
  static const String call = "${bathPath}call.png";
  static const String whatsapp = "${bathPath}whatsapp.png";
  static const String telegram = "${bathPath}telegram.png";
  static const String linkedin = "${bathPath}linkedin.png";
  static const String logo = "${bathPath}logo.png";
  static const String book = "${bathPath}book.png";
  static const String people = "${bathPath}people.png";
  static const String element = "${bathPath}element.png";
  static const String profile = "${bathPath}profile_circle.png";
  static const String home = "${bathPath}home.png";
  static const String wedevs = "${bathPath}wedevs.png";
  static const String eye = "${bathPath}eye.png";
  static const String eye_slash = "${bathPath}eye_slash.png";
  static const String close = "${bathPath}close.png";
  static const String sort = "${bathPath}sort.png";
  static const String homeIndicator = "${bathPath}home_indicator.png";
  static const String checked = "${bathPath}checked.png";
}
